# Steamfitter.Api

./: .gitignore  Dockerfile  README.md  Steamfitter.Api.sln  global.json  lgtm.yml
.github/workflows/: client.yml  codeql-analysis.yml  list-package.yml  main.yml  main2.yml  update-helm-chart.yml
Steamfitter.Api/: Program.cs  Startup.cs  Steamfitter.Api.csproj  appsettings.json  availableCommands.json  docker-compose.yml
Steamfitter.Api.Client/: Steamfitter.Api.Client.cs  Steamfitter.Api.Client.csproj  Steamfitter.Api.Contracts.cs  SteamfitterApiClientPartial.cs  nswag.json  package.json  swagger.json
Steamfitter.Api.Data/: Entry.cs  Enumerations.cs  Extensions.cs  Seed.cs  Steamfitter.Api.Data.csproj  SteamfitterContext.cs  SteamfitterContextFactory.cs  Utility.cs
Steamfitter.Api.Data/Extensions/: ExceptionExtensions.cs  ModelBuilderExtensions.cs
Steamfitter.Api.Data/Models/: Base.cs  BondAgent.cs  Entry.cs  FileEntity.cs  Group.cs  GroupMembership.cs  IEntity.cs  Permission.cs  Result.cs  Scenario.cs  ScenarioMembership.cs  ScenarioRole.cs  ScenarioTemplate.cs  ScenarioTemplateMembership.cs  ScenarioTemplateRole.cs  SystemRole.cs  Task.cs  User.cs  UserPermission.cs  UserScenario.cs  VmCredential.cs  XApiQueuedStatement.cs
Steamfitter.Api.Migrations.PostgreSQL/: Steamfitter.Api.Migrations.PostgreSQL.csproj
Steamfitter.Api.Migrations.PostgreSQL/Migrations/: 20190729181108_initial.Designer.cs  20190729181108_initial.cs  20200207192417_Permissions.Designer.cs  20200207192417_Permissions.cs  20200212191429_BaseToPermissions.Designer.cs  20200212191429_BaseToPermissions.cs  20200403151718_cascadeDeletes.Designer.cs  20200403151718_cascadeDeletes.cs  20200403162431_hashSets.Designer.cs  20200403162431_hashSets.cs  20200505203415_renameNouns.Designer.cs  20200505203415_renameNouns.cs  20200507171421_BondAgents.Designer.cs  20200507171421_BondAgents.cs  20200508130711_PlayerNouns.Designer.cs  20200508130711_PlayerNouns.cs  20200513201905_renameIndexes.Designer.cs  20200513201905_renameIndexes.cs  20200714193257_taskIterations.Designer.cs  20200714193257_taskIterations.cs  20200720175527_resultAction.Designer.cs  20200720175527_resultAction.cs  20200721202055_nullTaskId.Designer.cs  20200721202055_nullTaskId.cs  20200721205434_nullScenarioTemplateId.Designer.cs  20200721205434_nullScenarioTemplateId.cs  20200817193341_vmcreds.Designer.cs  20200817193341_vmcreds.cs  20200817202203_vmcreds2.Designer.cs  20200817202203_vmcreds2.cs  20210504155928_scoring.Designer.cs  20210504155928_scoring.cs  20220105191226_dotnet6_datetime.Designer.cs  20220105191226_dotnet6_datetime.cs  20250107163746_groups_and_roles.Designer.cs  20250107163746_groups_and_roles.cs  20250107182905_keep_existing_permissions.Designer.cs  20250107182905_keep_existing_permissions.cs  20251113223256_Version10UpgradeSync.Designer.cs  20251113223256_Version10UpgradeSync.cs  (+9 more)
Steamfitter.Api.Tests.Integration/: README.md  Steamfitter.Api.Tests.Integration.csproj
Steamfitter.Api.Tests.Integration/Fixtures/: SteamfitterTestContext.cs
Steamfitter.Api.Tests.Integration/Tests/Controllers/: HealthCheckTests.cs  UserControllerTests.cs
Steamfitter.Api.Tests.Shared/: README.md  Steamfitter.Api.Tests.Shared.csproj
Steamfitter.Api.Tests.Shared/Fixtures/: SteamfitterCustomization.cs
Steamfitter.Api.Tests.Unit/: MappingConfigurationTests.cs  README.md  Steamfitter.Api.Tests.Unit.csproj
Steamfitter.Api.Tests.Unit/Services/: ScenarioServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
Steamfitter.Api/.config/: dotnet-tools.json
Steamfitter.Api/Controllers/: BaseController.cs  BondAgentController.cs  FilesController.cs  GroupController.cs  HealthCheckController.cs  PermissionController.cs  PlayerController.cs  ResultController.cs  ScenarioController.cs  ScenarioMembershipController.cs  ScenarioPermissionController.cs  ScenarioRoleController.cs  ScenarioTemplateController.cs  ScenarioTemplateRoleController.cs  (+8 more)
(+137 files in other folders)
